class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        bool targetHitFalse = true;
        for(int i = 0; i < nums.size()-1 && targetHitFalse; i++){
            for(int j = i+1; j < nums.size() && targetHitFalse; j++){
               if(target==nums[i]+nums[j]) {
                   targetHitFalse = false;
                   ans.push_back(i);
                   ans.push_back(j);
               }
            }}
        return ans;
    }
};
